<!doctype html >
<html>
    <head> 
        <link rel="stylesheet" href="home.css">
    </head>
    <body>

        <div id="header">
            <h1 id="head"> Welcome to Keffi, somewhere which shaped my childhood</h1>
                <p> located in Keffi LGA of Nasarawa state Nigeria. </br>
                Keffi LGA covers 138 square kilometers in total and experiences average temperatures of 30 °C. 
                The dry and wet seasons are the two main seasons in the region, and the average humidity in the LGA is 42 percent. 
                Keffi has a tropical wet and dry or savanna climate (Classification: Aw) and is 0 meters above sea level</p>
        </div>

        <div id="second-section">
            <ul class="ft-list">
                <li>
                    <img src="img1again.jpeg" />
                    <h3> go on some hiking! and climbing </h3>
                        <p> this is the most fun part of everything </p>
                </li>

                 <li>
                    <img src="1d35.jpg" />
                    <h3> Explore Keffi dishes </h3>
                        <p> We have the best african meals over here 😅</p>
                </li>

                 <li>
                    <img src="ae5b.jpg" />
                    <h3> Try out local sports and Games </h3>
                        <p> Enjoy your visit to my childhood with some engaging game and sports!!</p>
                </li>
            </ul>

        </div>

        <div id="third-section">
            <img 
                src="Kosi' Portrait.jpg"  
                class="img-1">

            <div class="blue-border">
                <h3>  I'd gladly be your guide for today! 😁</h3>
                <p> It'd definitely be exciting doing this with you!! <p>
                <h4 class="but-3">Kosisochukwu Moronu</h4>
            </div>

        </div>
    </body>

</html>
